{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-adb-reverse",
      "type": "shell",
      "command": "adb reverse tcp:8000 tcp:8000 || true",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}